[gd_scene load_steps=5 format=3 uid="uid://bhpdwiiywrkw7"]

[ext_resource type="Theme" uid="uid://c1mx5kirbdjcn" path="res://resources/theme.tres" id="1_o3518"]
[ext_resource type="Texture2D" uid="uid://cpm65jmm5be2k" path="res://resources/icons/search.png" id="2_dgmeg"]

[sub_resource type="InputEventAction" id="InputEventAction_lcd3p"]
action = &"show_search_panel"

[sub_resource type="Shortcut" id="Shortcut_hvebr"]
events = [SubResource("InputEventAction_lcd3p")]

[node name="SearchOpenButton" type="Button"]
offset_right = 30.0
offset_bottom = 30.0
tooltip_text = "Search by tag (Ctrl + F)"
focus_mode = 0
theme = ExtResource("1_o3518")
theme_type_variation = &"SearchOpenButton"
shortcut = SubResource("Shortcut_hvebr")
shortcut_in_tooltip = false

[node name="ReferenceRect" type="ReferenceRect" parent="." groups=["debug_node"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.247059, 0.490196, 1, 1)
border_width = 2.0
editor_only = false

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_dgmeg")
expand_mode = 1
stretch_mode = 4
